<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://i.postimg.cc/K883kT24/vincenzo-malagoli-flfh-Al-Ew-Dq4-unsplash.jpg');
      background-size: cover;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #logo {
      max-width: 150px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .buttons-container {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
    }

    .action-button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .action-button:hover {
      background-color: #333;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    #logoutBtn {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #logoutBtn:hover {
      background-color: #1f2c38;
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <img src="https://i.postimg.cc/RFbZzxwC/Gemini-Generated-Image.jpg" alt="ASTRO Communication Logo" id="logo">
  <div class="buttons-container">
    <a href="satcom.html"><button class="action-button">AI COMMUNICATION</button></a>
    <a href="ascom.html"><button class="action-button">AI SATELLITE ASTRO</button></a>
  </div>
  <a href="login.html"><button id="logoutBtn">Logout</button></a>
</body>

</html>
